FIREBASE_API_KEY=AIzaSyCzacS0DCiD_DaZPBt
FIREBASE_AUTH_DOMAIN=edusign-b2de2.firebaseapp.com
FIREBASE_PROJECT_ID=edusign-b2de2
FIREBASE_STORAGE_BUCKET=edusign-b2de2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=951039140958
FIREBASE_APP_ID=1:951039140958:web:5155eb947cb22b691900cf
FIREBASE_MEASUREMENT_ID=G-8GJ6K3LN6T

